{:name "options"
 ; build
 :lazy false

 :cljs-namespace [options.core]

 :cljs-ns-bindings {'options.core {'options-ui options.core/options-ui}
                    'options.editor {'bool options.editor/bool
                                     'button options.editor/button
                                     'select options.editor/select
                                     'string options.editor/string
                                     'view options.editor/view}}

 ; runtime

 :theme {:available  {:options {true ["options/options.css"]}}
         :current {:options true}}
 ;
 }